{
  "name": "yuvomi-ha-tasklist",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/frontend.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "jsdom": "^30.1.1"
  }
}
